# AI-Code-Reviewer-Murajea

./: .gitignore  AICodeReviewer.slnx  LICENSE  Readme.md
AICodeReviewer.Console/: AICodeReviewer.Console.csproj  Program.cs  appsettings.json
AICodeReviewer.Console/Configuration/: AppConfig.cs
AICodeReviewer.Console/Reports/: review_20260326_024718.md  review_20260326_024824.md  review_20260326_025310.md  review_20260326_025603.md
AICodeReviewer.Console/Services/: PdfReportGenerator.cs
AICodeReviewer.Core/: AICodeReviewer.Core.csproj
AICodeReviewer.Core/AI/: IAIProvider.cs
AICodeReviewer.Core/AI/Providers/: AIReviewerFactory.cs  DeepSeekProvider.cs  GroqProvider.cs  OllamaProvider.cs
AICodeReviewer.Core/Models/: FunctionReview.cs  IssueSeverity.cs  ReviewResult.cs
AICodeReviewer.Core/Services/: CodeReader.cs  FunctionExtractor.cs  ReportGenerator.cs
AICodeReviewer.Core/interfaces/: ICodeReader.cs  IFunctionExtractor.cs  IReportGenerator.cs
Samples/SampleProject/Services/: UserService.cs
