<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>

	<ItemGroup>
		<!-- لقراءة appsettings.json -->
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />

		<!-- لإنشاء PDF -->
		<PackageReference Include="QuestPDF" Version="2024.12.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AICodeReviewer.Core\AICodeReviewer.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Content Remove="..\samples\**" />
		<None Include="..\samples\**" Pack="false" />
	</ItemGroup>
</Project>